.portfolio {
    padding: 60px 0;

    &__grid {
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr 1fr;

        &-item {
            max-height: 450px;
            display: flex;
            flex-direction: column;

            &-frame {
                position: relative;
                margin-bottom: 20px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    transition: 0.2s opacity;
                }

                &:hover {
                    .portfolio__grid-item-title {
                        opacity: 1;
                    }

                    img {
                        opacity: 0.1;
                    }
                }
            }

            &-title {
                opacity: 0;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                transition: 0.2s opacity;
                position: absolute;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 10px;
                text-align: center;
            }
        }
    }
}