.services {
    background: url('/img/bg.svg') center/cover repeat-y;
    position: relative;
    padding: 60px 0 30px;
    height: 575px;

    &__slider {
        position: absolute;
        top: 75px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1300px;
        width: 100%;
        height: 500px;
        padding: 75px 70px;
        display: grid;
        grid-template-columns: repeat(5, 215px);
        gap: 20px;
        overflow-x: scroll;
        scroll-snap-align: start;

        &::-webkit-scrollbar {
            display: none;
        }

        #coding-slide {
            background: linear-gradient(22.35deg, #C94937 0%, #FF4471 100.71%);

            &:hover {
                box-shadow: 0 20px 50px rgba(197, 94, 118, 0.4);
            }
        }
        
        #design-slide {
            background: linear-gradient(22.35deg, #4A39B8 0%, #4F95FF 100.71%);

            &:hover {
                box-shadow: 0 20px 50px rgba(90, 87, 182, 0.3);
            }
        }
        
        #seo-slide {
            background: linear-gradient(22.35deg, #00A3FF 0%, #0057A8 100.71%);
            
            &:hover {
                box-shadow: 0 20px 50px rgba(62, 117, 180, 0.3);
            }

            .services__slide {
                &-icon {
                    margin-bottom: 50px;
                }
            }
        }
        
        #hosting-slide {
            background: linear-gradient(22.35deg, #282455 0%, #6143b3 100.71%);

            &:hover {
                box-shadow: 0 20px 50px rgba(141, 101, 206, 0.3);
            }
        }
        
        #mobile-coding-slide {
            background: linear-gradient(22.35deg, #E82145 0%, #EBA564 100.71%);

            &:hover {
                box-shadow: 0 20px 50px rgba(173, 98, 81, 0.3);
            }
        
            .services__slide {
                &-icon {
                    margin-bottom: 20px;
                }

                &-title {
                    font-size: 24px;
                    line-height: 30px;
                    margin-bottom: 15px;
                }
            }
        }
    }

    &__slide {
        box-sizing: border-box;
        padding: 45px 20px;
        width: 215px;
        height: 340px;
        border-radius: 25px;
        text-align: center;
        transition-duration: 1s;
        transition-property: transform, box-shadow;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        display: flex;
        flex-direction: column;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }

        &-icon {
            width: 100%;
            max-height: 106px;
            height: 100%;
            margin-bottom: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s transform;
        }

        &-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        &-title {
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 26px;
            line-height: 39px;
            color: #FFFFFF;
        }

        &-text {
            font-weight: 300;
            font-size: 20px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.5);
        }
    }
}