@media (max-width: 1360px) {
    .header {
        &__lang {
            &-menu {
                &-wrapper {
                    left: -600%;
                }
            }
        }

        &__menu {
            &-item {
                font-size: 20px;
                
                span {
                    font-size: 20px;
                }
            }
        }
    }
}

@media (max-width: 1024px)  {
    .button {
        &_header {
            max-width: 175px;
            min-height: 50px;
            font-size: 20px;
        }
    }

    .services {
        &__slider {
            padding: 75px 40px;
        }
    }

    .aboutus {
        &__glass-form {
            padding: 0 25px;
        }
    }

    .service {
        &__info {
            max-width: 500px;
        }
    }
}

@media (max-width: 991px) {
    .logo-animated {
        margin-right: 40px;
    }

    .promo {
        &__title {
            font-size: 60px;
            line-height: 75px;
        }
    }
    
    .develop {
        flex-direction: column;

        &__info {
            max-width: 700px;
            margin-bottom: 40px;
        }

        &__icons {
            max-width: 700px;
        }
    }

    .brand {
        flex-direction: column;

        &__pic {
            margin-bottom: 40px;
        }

        &__info {
            max-width: 700px;
        }

        &__descr {
            max-width: 700px;
        }
    }

    .aboutus {
        &__text {
            font-size: 20px;
            max-width: 650px;
        }

        &__member {
            &-pic {
                max-width: 140px;
                max-height: 140px;
                margin-right: 50px;
            }

            &-info {
                max-width: 350px;
            }

            &-name {
                font-size: 30px;
            }

            &-job {
                margin-bottom: 20px;
                font-size: 15px;
            }

            &-spec {
                font-size: 15px;
            }
        }
    }

    .modal {
        &_privacy {
            max-width: 800px;
        }
    }

    .footer {
        &__right {
            max-width: 350px;
            gap: 30px;
        }
    }
}

@media (max-width: 820px) {
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #ffffff;
            border-radius: 2px;
            transition: 0.5s all;
        }

        &_active {
            position: fixed;
            
            span {
                margin-bottom: -5px;
                &:nth-child(1) {
                    transform: translateY(12px) rotate(45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(-21px) rotate(-45deg);
                }
            }
        }
    }

    .header {
        height: 75px;

        &__menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 40%;
            height: 100vh;
            padding: 50px;
            background-color: $main-black;
            transition: 0.5s all;
            transform: translateX(-100%);
            flex-direction: column;
            justify-content: start;
            align-items: start;
            z-index: 20;
    
            &_active {
                transform: translateX(0);
            }

            &-logo {
                display: block;
                margin-bottom: 30px;
            }

            &-item {
                margin-bottom: 15px;
            }
        }

        &__lang {
            margin-right: 70px;

            &-menu {
                &-wrapper {
                    left: -350%;
                }
            }
        }
    }

    .logo {
        width: 55px;
        height: 55px;

        svg {
            width: 55px;
            height: 55px;
        }
    }

    .develop {
        &__icon {
            &:hover {
                box-shadow: none;
                transform: none;
            }
        }
    }

    .portfolio {
        &__grid {
            grid-template-columns: auto;
            justify-items: center;

            &-item {
                max-height: 600px;
            }
        }
    }

    .aboutus {
        background: url('/img/bg.svg') center/cover no-repeat;

        &__prop-name {
            font-size: 20px;
        }
    
        &__prop-value {
            font-size: 20px;
        }
    }

    .modal {
        max-width: 500px;

        &__subtitle {
            font-size: 22px;
        }
    }

    .service {
        .header {
            margin-bottom: 40px;
        }

        .container {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            gap: 40px;
        }

        &__photo {
            max-width: none;
            max-height: 450px;
        }

        &__info {
            max-width: none;
        }

        &__descr {
            font-size: 20px;
        }
    }
}

@media (max-width: 575px) {
    .title {
        span {
            font-size: 30px;
            word-break: break-all;
        }
    }

    .header {
        &__menu {
            width: 50%;
            padding: 30px;
        }
    }

    .promo {
        &__wrapper {
            max-width: 100%;
        }

        &__title {
            font-size: 50px;
            line-height: 70px;
        }
    }

    .aboutus {
        &__member {
            &-pic {
                max-width: 100px;
                max-height: 100px;
                margin-right: 30px;
            }

            &-info {
                max-width: 240px;
            }

            &-name {
                font-size: 24px;
            }

            &-job {
                margin-bottom: 20px;
                font-size: 14px;
            }

            &-spec {
                font-size: 14px;
            }
        }

        &__glass {
            .container {
                flex-direction: column;
            }

            &-line {
                width: 100%;
                height: 1px;
                margin: 50px auto;
            }
        }
    }
}

@media (max-width: 420px) {
    .button {
        &_header {
            max-width: 200px;
            height: 55px;
            font-size: 25px;
        }
    }

    .header {
        &__menu {
            width: 70%;

            &-item {
                span {
                    font-size: 25px;
                    line-height: 35px;
                }
            }
        }
    }

    .promo {
        max-height: 850px;

        &__title {
            line-height: 60px;
        }
    }

    .develop {
        &__icon {
            height: 100px;
            width: 100px;
        }
    }

    .aboutus {
        &__glass {
            &-line {
                width: 300px;
            }
        }

        &__member {
            margin-bottom: 0;
            &-pic {
                max-width: 65px;
                max-height: 65px;
            }

            &-info {
                max-width: 220px;
            }

            &-job {
                margin-bottom: 15px;
            }
        }
    }

    .service {
        &__title {
            font-size: 45px;
            line-height: 55px;
        }
    }
}

@media (max-width: 390px) {
    .title {
        font-size: 32px;
    }

    .container {
        padding: 0 20px;
    }

    .header {
        &__lang {
            margin-right: 90px;
        }
    }

    .logo-animated {
        min-width: 50px;
        min-height: 50px;
    }

    .promo {
        &__title {
            font-size: 45px;
            line-height: 55px;
        }
    }

    .develop {
        &__icons {
            grid-template-columns: repeat(3, 75px);
            grid-template-rows: repeat(4, 75px);
            gap: 30px;
        }

        &__icon {
            height: 80px;
            width: 80px;
        }

        &__title {
            font-size: 32px;
        }
    }

    .brand__title {
        font-size: 32px;
    }

    .services {
        &__slider {
            padding: 75px 20px;
        }
    }

    .aboutus {
        &__glass {
            &-line {
                width: 200px;
            }
        }

        &__member {
            margin-bottom: 0;

            &-pic {
                max-width: 50px;
                max-height: 50px;
                margin-right: 20px;
            }
        }
    }
}

@media (max-height: 390px) {
    .hamburger {
        position: absolute;
        display: block;
        right: 40px;
        width: 40px;
        height: 30px;

        span {
            display: block;
            height: 5px;
            width: 100%;
            background-color: #ffffff;
            border-radius: 2px;
            margin-bottom: 7px;
            transition: 0.5s all;
        }

        &_active {
            position: fixed;
            
            span {
                margin-bottom: -5px;
                &:nth-child(1) {
                    transform: translateY(12px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(12px) rotate(45deg);
                }
            }
        }
    }

    .header {
        &__menu {
            position: fixed;
            overflow-y: scroll;
            top: 0;
            left: -100%;
            width: 40%;
            padding: 50px;
            background-color: $main-black;
            transition: 0.5s all;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            z-index: 20;
    
            &_active {
                left: 0;
            }

            &-logo {
                display: block;
                margin-bottom: 30px;
            }

            &-item {
                margin-bottom: 20px;
            }
        }

        &__lang {
            margin-right: 70px;

            &-menu {
                &-wrapper {
                    left: -350%;
                }
            }
        }
    }
    .button {
        &_header {
            overflow: visible;
        }

        &_promo {
            max-width: 250px;
            font-weight: 600;
            font-size: 24px;
        }
    }

    .promo {
        height: 400px;

        &__wrapper {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-height: 200px;
            margin: 0;
        }

        &__title {
            max-width: 500px;
            font-size: 40px;
            line-height: 50px;
        }
    }

    .modal {
        max-width: 600px;
        max-height: 350px;
        overflow: hidden;

        &__close {
            top: 20px;
            right: 20px;
        }

        &__wrapper {
            max-width: 520px;
            max-height: 320px;
            overflow-y: scroll;
            flex-direction: row;
            justify-content: space-around;
        }

        &__subtitle {
            max-width: 160px;
            font-size: 22px;
        }
    }

    .feed-form {
        width: 300px;
        margin-top: 40px;
        overflow-y: scroll;

        // textarea {
        //     display: none;
        // }
    }

    .feed-form {
        textarea {
            height: 75px;
        }
    }
}