.footer {
    padding-top: 75px;
    background-color: rgba($color: #111111, $alpha: 0.9);

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__left {
        max-width: 300px;
        width: 100%;
        margin-bottom: 75px;
    }

    &__logo {
        display: block;
        margin-bottom: 20px;

        svg {
            width: 200px;
            height: 50px;
        }
    }

    &__text {
        margin-bottom: 20px;
        
        line-height: 20px;
        color: $grey-text;
    }

    &__social {
        display: flex;
    }

    &__social-icon {
        margin-right: 25px;
        display: flex;
        align-items: center;

        svg {
            fill: #FFFFFF;
            transition: 0.2s all;

            &:hover {
                fill: #FF6F6F;
            }
        }
    }
    
    &__right {
        display: grid;
        grid-template-columns: 100px 175px;
        grid-template-rows: auto;
        gap: 50px;
        justify-content: space-between;
        max-width: 400px;
        width: 100%;
        margin-bottom: 75px;
    }

    &__column {
        &-title {
            font-weight: 700;
            font-size: 15px;
            line-height: 150%;
            margin-bottom: 14px;
    
            &::after {
                content: '';
                display: block;
                margin-top: 14px;
                width: 57px;
                height: 2px;
                background-color: $main-color;
            }
        }

        &-list-item {
            display: block;
            width: 100%;
            font-weight: 400;
            font-size: 15px;
            line-height: 150%;
            margin-bottom: 2px;
            background: none;
            cursor: pointer;
            color: $grey-text;
            transition: 0.2s color;
            word-wrap: break-word;
            color: $grey-text;

            &:hover {
                color: $main-color;
            }
        }
    }
}